<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="container-heading ml-1 pt-2">Hello</h1>
        <h1 class="name-heading ml-1 pb-2">Jane Doe</h1>
        <div class="favourite-sites-container">
            <h1 class="site-heading">Bookmark Your Favourite Sites</h1>
            <div class="form-container m-4">
                <form id="bookmarkForm">
                    <div class="mb-3 ml-3 pt-4">
                        <label for="siteNameInput" class="label-heading">SITE NAME</label>
                        <br>
                        <input id="siteNameInput" class="input-box mb-2" placeholder="Enter site name" />
                        <p id="siteNameErrMsg" class="error-msg"></p>
                    </div>

                    <div class="mb-3 ml-3 pt-1">
                        <label for="siteUrlInput" class="label-heading">SITE URL</label>
                        <br>
                        <input id="siteUrlInput" class="input-box mb-2" placeholder="Enter site URL" />
                        <p id="siteUrlErrMsg" class="error-msg"></p>
                    </div>
                    <div class="d-flex flex-row justify-content-end mr-2">
                        <button class="button" id="submitBtn" type="submit">Submit</button>
                    </div>
                </form>
            </div>

            <div>
                <ul id="bookmarksList">

                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>