@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #2d3a8c;
    height: 100vh;
    background-size: cover;
}

.container-heading {
    color: white;
    font-size: 18px;
    font-family: Roboto;
}

.name-heading {
    color: white;
    font-size: 22px;
    font-family: Roboto;
}

.favourite-sites-container {
    background-color: #ffffff;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    height: 90vh;
}

.site-heading {
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    padding: 15px;
    color: #323f4b;
}

.form-container {
    background-color: #f5f7fa;
    border-radius: 18px;
}

.label-heading {
    color: #7b8794;
    font-size: 12px;
    font-weight: 400;
    font-family: Roboto;
}

.input-box {
    height: 35px;
    width: 300px;
}

.error-msg {
    color: #dc6545;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
}

.button {
    background-color: #21396c;
    height: 35px;
    width: 100px;
    color: #ffffff;
    margin: 12px;
    border-radius: 8px;
}

.result-container {
    background-color: #f5f7fa;
    border-radius: 15px;
}

.list-heading {
    font-size: 18px;
    font-family: Roboto;

}